<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Trigger-CallDrone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:120000]
        [MaxCooldownMs:240001]
        [StartsReady:true]
        
        [MaxActions:-1]
        [Actions:M101-UAC-Action-CallDrone]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Action-CallDrone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:M101-UAC-Command-CallDrone]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Command-CallDrone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:M101-UAC-CallDrone]
        [SingleRecipient:false]
        [SendWaypoint:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:10000]
        [MatchSenderReceiverOwners:true]
        [Waypoint:M101-UAC-Waypoint-CallDrone]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Waypoint-CallDrone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Waypoint]

        [Waypoint:EntityRandom]
        [RelativeEntity:Self]
        [MinDistance:60]
        [MaxDistance:101]
        [MinAltitude:60]
        [MaxAltitude:101]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>