<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Trigger-DroneLighthouse-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Any]

        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [StartsReady:true]
        [MaxActions:3]
        [Actions:M101-UAC-Action-DroneLighthouse-Damage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Action-DroneLighthouse-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:M101-UAC-Command-CallForHelp]

        [UseChatBroadcast:true]
        [ChatData:M101-UAC-Chat-DroneLighthouse-Damage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Chat-DroneLighthouse-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:3]
        [BroadcastRandomly:true]
        [Author:UAC Automated Installation]
        [Color:Blue]

        [ChatMessages: Autoamted broadcast. {AntennaName} requesting immediate back-up!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Beaconing. {AntennaName} reports an attack.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Defence protocols online.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Protocollo automatico. {AntennaName} segnala un aggressione.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Protocollo automatizzato di difesa attivato.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Command-CallForHelp</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:M101-UAC-CallForHelp]
        [SingleRecipient:false]
        [SendDamagerEntityId:true]
        [MatchSenderReceiverOwners:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>