<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Trigger-Drone-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Any]

        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:M101-UAC-Action-Drone-Damage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Action-Drone-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:M101-UAC-Command-CallForHelp]

        [ChangeBehaviorSubclass:True]
        [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [CancelWaitingAtWaypoint:true]

        [UseChatBroadcast:true]
        [ChatData:M101-UAC-Chat-Drone-Damage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Chat-Drone-Damage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UAC Pilot]
        [Color:Blue]

        [ChatMessages: {AntennaName} broadcasting distress call.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Defensive protocol initiated, {AntennaName} is under attack.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Protocollo difensivo online.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Startup programma AEGIS.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Command-CallForHelp</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:M101-UAC-CallForHelp]
        [SingleRecipient:false]
        [SendDamagerEntityId:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:1000]
        [MatchSenderReceiverOwners:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>