<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Trigger-CallShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:M101-UAC-CallShip]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:M101-UAC-Action-CallShip]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Action-CallShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AddWaypointFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:M101-UAC-Chat-CallShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ToggleBlocksOfType:true]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/LgParachute]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/SmParachute]
        [BlockTypeToggles:Off]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Chat-CallShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UAC Pilot]
        [Color:Blue]

        [ChatMessages: This is {AntennaName} requesting clearance from ground installation for supply drop-off.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{AntennaName} approaching ground installation.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Qui {AntennaName}, richiediamo il permesso per atterrare.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{AntennaName} in finale per la rampa 01. Sgomberare la zona d'atterraggio.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>