<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Trigger-Ship-HandleCallForHelp</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:M101-UAC-CallForHelp]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:M101-UAC-Action-Ship-HandleCallForHelp]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Action-Ship-HandleCallForHelp</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SwitchToReceivedTarget:true]
        [InheritLastAttackerFromCommand:true]


        [UseChatBroadcast:true]
        [ChatData:M101-UAC-Chat-Ship-HandleCallForHelp]


        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]


        [ToggleBlocksOfType:true]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/LgParachute]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/SmParachute]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/SmallLight]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/SmallBlockSmallLight]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/LargeBlockLight_1corner]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/LargeBlockLight_2corner]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/SmallBlockLight_1corner]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/SmallBlockLight_2corner]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/LargeLightPanel]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_LightingBlockDefinition/SmallLightPanel]
        [BlockTypeToggles:Off]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Chat-Ship-HandleCallForHelp</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UAC Pilot]
        [Color:Blue]

        [ChatMessages:This is {AntennaName} responding to a distress call.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Help is on the way, hang on tight!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Qui è {AntennaName}, la cavalleria è arrivata.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>