<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Behavior-SmallShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:Cyber-Autopilot-SmallShip-A]
        [SecondaryAutopilotData:Cyber-Autopilot-SmallShip-B]

        [TargetData:Cyber-Target-Main-A]
        [OverrideTargetData:Cyber-Target-Main-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:true]

        [Triggers:Cyber-Trigger-GrindDamage]
        [TriggerGroups:Cyber-TriggerGroup-Common]
        [TriggerGroups:Cyber-TriggerGroup-HydrogenMan]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Autopilot-SmallShip-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Autopilot-SmallShip-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:40]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:300]

        [MinimumPlanetAltitude:250]
        [IdealPlanetAltitude:350]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:3000]

        [StrafeMinCooldownMs:1000]
        [StrafeMaxCooldownMs:3000]

        [StrafeMinimumTargetDistance:300]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:500]
        [EngageDistancePlanet:500]
        [DisengageDistanceSpace:600]
        [DisengageDistancePlanet:600]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>