<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-TriggerGroup-Common</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:Cyber-Trigger-NewTarget]
        [Triggers:Cyber-Trigger-GeneralDamage]
        [Triggers:Cyber-Trigger-Compromised]
        [Triggers:Cyber-Trigger-Ramming]
        [Triggers:Cyber-Trigger-RandomRamming]
        [Triggers:Cyber-Trigger-ReceiveTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-TriggerGroup-Common-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:Cyber-Trigger-NewTarget]
        [Triggers:Cyber-Trigger-GeneralDamage]
        [Triggers:Cyber-Trigger-Compromised]
        [Triggers:Cyber-Trigger-ReceiveTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-TriggerGroup-HydrogenMan</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:Cyber-Trigger-HydrogenManFar]
        [Triggers:Cyber-Trigger-HydrogenManNear]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-TriggerGroup-HydrogenManB</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:Cyber-Trigger-HydrogenManFarB]
        [Triggers:Cyber-Trigger-HydrogenManNearB]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>