<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--Ramming-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Trigger-Ramming</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]
        [TargetDistance:600]
        [MinCooldownMs:60000]
        [MaxCooldownMs:120000]
        [StartsReady:true]

        [Conditions:Cyber-Condition-Ramming]

        [MaxActions:-1]
        [Actions:Cyber-Action-Ramming]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Condition-Ramming</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [CheckIfGridNameMatches:true]
        [AllowPartialGridNameMatches:true]
        [GridNamesToCheck:Charger]
        [GridNamesToCheck:Tormentor]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Action-Ramming</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Ramming:true]
        [UseChatBroadcast:true]
        [ChatData:Cyber-Chat-Ramming]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Cyber-Chat-Ramming</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:Cyber Collective AI]
        [Color:Red]

        [ChatMessages: 72616d6d696e67 20 70726f746f636f6c ]
        [BroadcastChatType:Chat]

      </Description>
      <!--[ChatAudio:Cyber-Sound]-->
      <!--[ChatVolumeMultiplier:0.4]-->
    </EntityComponent>

  </EntityComponents>
</Definitions>