<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
  
    <Faction Tag="UAC" Founder="Thomas Kelliher">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Union Aerospace Corporation</SubtypeId>
      </Id>
      <DisplayName>Union Aerospace Corporation</DisplayName>
	  <Description>Multi-planetary conglomerate with facilities on Mars</Description>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Enemies</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
	
  </Factions>
</Definitions>