<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-Behavior-CargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [EscortOffsets:{X:30 Y:-5 Z:5}]
        [EscortOffsets:{X:-30 Y:-5 Z:5}]
        [EscortOffsets:{X:60 Y:5 Z:-30}]
        [EscortOffsets:{X:-60 Y:5 Z:-30}]

        [AutopilotData:M101-UAC-AutoPilot-CargoShip]
        [SecondaryAutopilotData:M101-UAC-AutoPilot-CargoShip-B]

        [Triggers:M101-UAC-Trigger-HandleEscortRequest]
        [Triggers:M101-UAC-Trigger-CallShip]
        [Triggers:M101-UAC-Trigger-ReturnToDespawn]
        [Triggers:M101-UAC-Trigger-ReturnToSpeed]
        [Triggers:M101-UAC-Trigger-Ship-Damage]
        [Triggers:M101-UAC-Trigger-Ship-PlayerClose]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-AutoPilot-CargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]
        [AltitudeTolerance:5]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>M101-UAC-AutoPilot-CargoShip-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]
        [AltitudeTolerance:5]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>